{
  "schemaVersion": 1,
  "id": "xaeroearth",
  "version": "${mod_version}",
  "name": "Xaero's World Map: Earth",
  "description": "Native 3D terrain views and an Ore-style interface for Xaero's World Map.",
  "authors": ["kltyton"],
  "contact": {"sources": "https://github.com/kltyton/XaeroWorldMapEarth"},
  "icon": "assets/xaeroearth/branding/icon.png",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.kltyton.xaeroearth.fabric.EarthClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "1.20.1",
    "java": ">=${java_version}",
    "xaeroworldmap": ">=1.46.0 <1.46.1",
    "apricityui": ">=1.2.7 <1.2.8",
    "xaerolib": ">=1.7.3 <1.7.4",
    "rhino": "2001.2.3-build.10",
    "fabric-api": ">=0.92.6+1.20.1"
  },
  "suggests": {
    "xaerominimap": ">=26.4.0"
  },
  "mixins": ["xaeroearth.mixins.json"]
}
